PORT = 3000;

STATUS_OK = 200;
STATUS_CREATED = 204;
STATUS_ERROR = 500;
STATUS_USER_ERROR = 400;


# configurare JWT
JWT_SECRET_KEY = mySecretKey
JWT_ISSUER = student
JWT_SUBJECT = laborator
JWT_AUDIENCE = postman